name: Run Playwright Tests on Flask app

on:
  push:
    paths:
      - 'Flask/app/**'
      - '!Flask/app/**.md'
      - 'Flask/tests_Playwright/tests/**'  
  pull_request:
    paths:
      - 'Flask/app/**'
      - '!Flask/app/**.md'
      - 'Flask/tests_Playwright/tests/**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Build Flask Docker image
        run: docker build -t flask-app Flask/.

      - name: Run Flask container
        run: docker run -d -p 8000:8000 --name flask-app flask-app

      - name: Wait for Flask to be ready
        run: |
          echo "Waiting for Flask app on http://localhost:8000"
          for i in {1..30}; do
            if curl -s http://localhost:8000 > /dev/null; then
              echo "Flask is up!"
              break
            fi
            sleep 1
          done

      - name: Install Playwright and dependencies
        working-directory: Flask/tests_Playwright
        run: |
          npm ci
          npx playwright install --with-deps

      - name: Run Playwright tests
        working-directory: Flask/tests_Playwright
        run: npx playwright test

      - name: Upload Playwright test report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: Flask/tests_Playwright/playwright-report/index.html
    
      - name: Deploy Playwright report to GitHub pages
        if: always()
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GH_PAT }}
          publish_dir: ./Flask/tests_Playwright/playwright-report
          destination_dir: Playwright
          keep_files: true   # <- preserves other reports

